<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.rina.hoi.jankenActivity">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:text="@string/acchimuite"
    android:textSize="40sp"
    android:id="@+id/acchimuite"/>
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="100px"
    android:adjustViewBounds="true"
    android:id="@+id/imghoi"
    android:scaleType="centerInside"
    android:layout_marginTop="99dp"
    android:layout_below="@+id/acchimuite"
    android:src="@drawable/frog_front"
    android:layout_centerHorizontal="true" />
<View
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:id="@+id/center"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true" />
<View
    android:layout_width="250dp"
    android:layout_height="50dp"
    android:id="@+id/pad"
    android:layout_below="@+id/btnup"
    android:layout_alignBottom="@+id/btnleft"
    android:layout_alignEnd="@+id/center"
    android:layout_alignStart="@+id/btnright" />
<ImageButton
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="#00000000"
    android:scaleType="centerInside"
    android:src="@drawable/user_finger_up"
    android:id="@+id/btnup"
    android:onClick="onClick"
    android:layout_above="@+id/btnleft"
    android:layout_toEndOf="@+id/btnleft" />
<ImageButton
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="#00000000"
    android:scaleType="centerInside"
    android:src="@drawable/user_finger_down"
    android:id="@+id/btndown"
    android:onClick="onClick"
    android:layout_alignParentBottom="true"
    android:layout_toEndOf="@+id/btnleft" />
<ImageButton
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="#00000000"
    android:scaleType="centerInside"
    android:src="@drawable/user_finger_right"
    android:id="@+id/btnright"
    android:onClick="onClick"
    android:layout_below="@+id/btnup"
    android:layout_toEndOf="@+id/btndown" />
<ImageButton
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="#00000000"
    android:scaleType="centerInside"
    android:src="@drawable/user_finger_left"
    android:id="@+id/btnleft"
    android:onClick="onClick"
    android:layout_above="@+id/center"
    android:layout_alignStart="@+id/acchimuite" />
</RelativeLayout>
