<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.example.rina.hoi.selectTimesActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_color"
        android:text="@string/oneTime"
        android:id="@+id/btnSelectOne"
        android:textSize="40sp"
        android:padding="20px"
        android:onClick="onClick"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_color"
        android:text="@string/threeTimes"
        android:id="@+id/btnSelectThree"
        android:textSize="40sp"
        android:padding="20px"
        android:onClick="onClick"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_color"
        android:text="@string/fiveTimes"
        android:id="@+id/btnSelectFive"
        android:textSize="40sp"
        android:padding="20px"
        android:onClick="onClick"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_color"
        android:text="@string/returnb"
        android:id="@+id/btnReturn"
        android:textSize="40sp"
        android:padding="20px"
        android:onClick="onClick"/>
</LinearLayout>
