<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.example.rina.hoi.jankenActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:text="@string/janken"
        android:textSize="20pt"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:padding="30px"
        android:adjustViewBounds="true"
        android:id="@+id/imgjankenface"
        android:scaleType="centerInside"
        android:src="@drawable/frog_front"/>
<!--
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:id="@+id/frame1">
        -->
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:columnCount="5"
            android:rowCount="2">
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="0"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:layout_gravity="center"
                android:id="@+id/btngu"
                android:src="@drawable/rock"
                android:onClick="onClick"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="1"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:layout_gravity="center"
                android:src="@drawable/scissors"
                android:id="@+id/btnchoki"
                android:onClick="onClick"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_row="1"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:layout_gravity="center"
                android:src="@drawable/pepper"
                android:id="@+id/btnpa"
                android:onClick="onClick"/>
        </GridLayout>
        <!--
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="5"
            android:rowCount="2">
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="0"
                android:background="@drawable/button_customize"
                android:layout_gravity="center"
                android:id="@+id/btngu"
                android:onClick="onClick"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="1"
                android:background="@drawable/button_customize"
                android:layout_gravity="center"
                android:id="@+id/btnchoki"
                android:onClick="onClick"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_row="1"
                android:background="@drawable/button_customize"
                android:layout_gravity="center"
                android:id="@+id/btnpa"
                android:onClick="onClick"/>
        </GridLayout>

    </FrameLayout>
    -->
    </LinearLayout>
