<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rina.hoi.jankenActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/acchimuite"
        android:textSize="40sp"
        android:id="@+id/acchimuite"/>
    <ImageView
        android:layout_width="800px"
        android:layout_height="800px"
        android:padding="100px"
        android:adjustViewBounds="true"
        android:id="@+id/imghoi"
        android:scaleType="centerInside"
        android:layout_centerHorizontal="true"
        android:src="@drawable/sample"/>
    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/btnup"
        android:layout_alignLeft="@+id/btnup"
        android:id="@+id/center"/>
    <View
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/imghoi"
        android:layout_alignLeft="@+id/imghoi"
        android:id="@+id/pad"/>
    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#00000000"
        android:scaleType="centerInside"
        android:src="@drawable/sample2"
        android:layout_below="@id/pad"
        android:layout_alignRight="@+id/pad"
        android:id="@+id/btnup"
        android:onClick="onClick"/>
    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#00000000"
        android:scaleType="centerInside"
        android:src="@drawable/sample3"
        android:layout_below="@+id/center"
        android:layout_alignRight="@+id/center"
        android:id="@+id/btndown"
        android:onClick="onClick"/>
    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#00000000"
        android:scaleType="centerInside"
        android:src="@drawable/sample4"
        android:layout_toRightOf="@+id/center"
        android:layout_alignTop="@+id/center"
        android:id="@+id/btnright"
        android:onClick="onClick"/>
    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#00000000"
        android:scaleType="centerInside"
        android:src="@drawable/sample2"
        android:layout_toLeftOf="@+id/center"
        android:layout_alignTop="@+id/center"
        android:id="@+id/btnleft"
        android:onClick="onClick"/>
</RelativeLayout>
